\d .bn

add: `bigint 2:(`add;3)
sub: `bigint 2:(`sub;3)
mul: `bigint 2:(`mul;3)
divy: `bigint 2:(`divy;3)
cmp: `bigint 2:(`cmp;3)
sqroot: `bigint 2:(`sqroot;2)
cuberoot: `bigint 2:(`cuberoot;2)
power: `bigint 2:(`power;3)
convert: `bigint 2:(`convert;3)
addRaw: `bigint 2:(`addRaw;4)
subRaw: `bigint 2:(`subRaw;4)
mulRaw: `bigint 2:(`mulRaw;4)
divyRaw: `bigint 2:(`divyRaw;4)
cmpRaw: `bigint 2:(`cmpRaw;4)
sqrootRaw: `bigint 2:(`sqrootRaw;2)
cuberootRaw: `bigint 2:(`cuberootRaw;2)
powerRaw: `bigint 2:(`powerRaw;3)
convertRaw: `bigint 2:(`convertRaw;3)
convertFloatToHex: `bigint 2:(`convertFloatToHex;1);
convertFloatToHexStr: `bigint 2:(`convertFloatToHexStr;1);

\d .
